<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml" fx:controller="stuff.MainController"
      maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="168.0" prefWidth="600.0">
    <GridPane hgap="4.0" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="400.0">
        <columnConstraints>
            <ColumnConstraints minWidth="150.0" hgrow="SOMETIMES" />
            <ColumnConstraints minWidth="280.0" hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <Button fx:id="btn01" onAction="#prog01" text="Word Reversal" GridPane.rowIndex="0" GridPane.columnSpan="2147483647"/>
        <Label GridPane.rowIndex="0" GridPane.columnIndex="1" text="Reverse words order."/>
        <Button fx:id="btn02" onAction="#prog02" text="Find the Word" GridPane.rowIndex="1" GridPane.columnSpan="2147483647"/>
        <Label GridPane.rowIndex="1" GridPane.columnIndex="1" text="Retrieve specific word instance."/>
        <Button fx:id="btn03" onAction="#prog03" text="Word Search" GridPane.rowIndex="2" GridPane.columnSpan="2147483647"/>
        <Label GridPane.rowIndex="2" GridPane.columnIndex="1" text="Retrieve repeated word instances."/>
        <Button fx:id="btn04" onAction="#prog04" text="Anagrams" GridPane.rowIndex="3" GridPane.columnSpan="2147483647"/>
        <Label GridPane.rowIndex="3" GridPane.columnIndex="1" text="Check for mirrored characters use."/>
        <Button fx:id="btn05" onAction="#prog05" text="Pangrams" GridPane.rowIndex="4" GridPane.columnSpan="2147483647"/>
        <Label GridPane.rowIndex="4" GridPane.columnIndex="1" text="Check for entire alphabet's characters use."/>
        <Button fx:id="btn06" onAction="#prog06" text="Number Reversal" GridPane.rowIndex="5" GridPane.columnSpan="2147483647"/>
        <Label GridPane.rowIndex="5" GridPane.columnIndex="1" text="Reverse order of number's digits."/>
        <Button fx:id="btn07" onAction="#prog07" text="Armstrong Numbers" GridPane.rowIndex="6" GridPane.columnSpan="2147483647"/>
        <Label GridPane.rowIndex="6" GridPane.columnIndex="1" text="Check for Armstrong number validity."/>
        <Button fx:id="btn08" onAction="#prog08" text="Product Maximizer" GridPane.rowIndex="7" GridPane.columnSpan="2147483647"/>
        <Label GridPane.rowIndex="7" GridPane.columnIndex="1" text="Return pair of numbers with highest product."/>
        <Button fx:id="btn09" onAction="#prog09" text="Prime Number Checker" GridPane.rowIndex="8" GridPane.columnSpan="2147483647"/>
        <Label GridPane.rowIndex="8" GridPane.columnIndex="1" text="Check validity and return a set of prime numbers."/>
        <Button fx:id="btn10" onAction="#prog10" text="Prime Factorization" GridPane.rowIndex="9" GridPane.columnSpan="2147483647"/>
        <Label GridPane.rowIndex="9" GridPane.columnIndex="1" text="Return set of divisible factors."/>
    </GridPane>
    <HBox maxWidth="-Infinity" spacing="3.0">
        <Label text="Challenges taken from: https://www.codecademy.com/resources/blog/java-code-challenges-for-beginners/"/>
    </HBox>
</VBox>
